set russian country to select2
check russian country to select2
set city izhevsk
check city izhevsk
call store
DEBUG c_town: DataSaveFromControls {
DEBUG c_town: DataSaveFromControls }
DEBUG base/controller: Wrapper around GetFormContent() {
DEBUG c_questionary: GetFormContent() {
DEBUG c_questionary: GetFormContent() }
DEBUG x_questionary: schema version 1.102.2
DEBUG x_questionary: Encode() {
DEBUG x_fms: EncodeCoreCaseFields() {
DEBUG x_fms_base: SafeEncodeNamedDictionaryItem {
DEBUG x_fms_base: EncodeNamedDictionaryItem {
DEBUG x_fms_base: EncodeDictionaryItem {
DEBUG x_fms_base: EncodeDictionaryItem }
DEBUG x_fms_base: EncodeNamedDictionaryItem }
DEBUG x_fms_base: SafeEncodeNamedDictionaryItem }
DEBUG x_fms: EncodeCoreCaseScans() {
DEBUG x_fms: EncodeCoreCaseScans() }
DEBUG x_fms: EncodeCoreCaseFields() }
DEBUG x_fms: EncodeSex {
DEBUG x_fms_base: SafeEncodeNamedDictionaryItem {
DEBUG x_fms_base: EncodeNamedDictionaryItem {
DEBUG x_fms_base: EncodeDictionaryItem {
DEBUG x_fms_base: EncodeDictionaryItem }
DEBUG x_fms_base: EncodeNamedDictionaryItem }
DEBUG x_fms_base: SafeEncodeNamedDictionaryItem }
DEBUG x_fms: EncodeSex }
DEBUG x_fms_base: SafeEncodeNamedDictionaryItem {
DEBUG x_fms_base: EncodeNamedDictionaryItem {
DEBUG x_fms_base: EncodeDictionaryItem {
DEBUG x_fms_base: EncodeDictionaryItem }
DEBUG x_fms_base: EncodeNamedDictionaryItem }
DEBUG x_fms_base: SafeEncodeNamedDictionaryItem }
DEBUG x_fms_base: SafeEncodeNamedDictionaryItem {
DEBUG x_fms_base: EncodeNamedDictionaryItem {
DEBUG x_fms_base: EncodeDictionaryItem {
DEBUG x_fms_base: EncodeDictionaryItem }
DEBUG x_fms_base: EncodeNamedDictionaryItem }
DEBUG x_fms_base: SafeEncodeNamedDictionaryItem }
DEBUG x_fms_base: SafeEncodeNamedDictionaryItem {
DEBUG x_fms_base: EncodeNamedDictionaryItem {
DEBUG x_fms_base: EncodeDictionaryItem {
DEBUG x_fms_base: EncodeDictionaryItem }
DEBUG x_fms_base: EncodeNamedDictionaryItem }
DEBUG x_fms_base: SafeEncodeNamedDictionaryItem }
DEBUG x_fms_base: EncodeNamedDictionaryItem {
DEBUG x_fms_base: EncodeDictionaryItem {
DEBUG x_fms_base: EncodeDictionaryItem }
DEBUG x_fms_base: EncodeNamedDictionaryItem }
DEBUG x_fms_base: SafeEncodeNamedDictionaryItem {
DEBUG x_fms_base: EncodeNamedDictionaryItem {
DEBUG x_fms_base: EncodeDictionaryItem {
DEBUG x_fms_base: EncodeDictionaryItem }
DEBUG x_fms_base: EncodeNamedDictionaryItem }
DEBUG x_fms_base: SafeEncodeNamedDictionaryItem }
DEBUG x_fms: EncodeAddress {
DEBUG x_addr: Create {
DEBUG x_addr: Create }
DEBUG x_addr: EncodeDataItem {
DEBUG x_russ_addr: EncodeDataItem {
DEBUG x_russ_addr: EncodeDataItem }
DEBUG x_addr: EncodeDataItem }
DEBUG x_fms: EncodeAddress }
DEBUG x_questionary: hotelInfo {
DEBUG x_fms: EncodeAddress {
DEBUG x_addr: EncodeDataItem {
DEBUG x_russ_addr: EncodeDataItem {
DEBUG x_russ_addr: EncodeDataItem }
DEBUG x_addr: EncodeDataItem }
DEBUG x_fms: EncodeAddress }
DEBUG x_questionary: hotelInfo }
DEBUG x_questionary: Encode() }
DEBUG base/controller: Wrapper around GetFormContent() }
DEBUG base/controller: Wrapper around GetFormContent() {
DEBUG base/controller: Wrapper around GetFormContent() }
DEBUG c_fms: Create {
DEBUG c_fms: Create }
DEBUG x_questionary: Create {
DEBUG x_fms: Create {
DEBUG x_fms: Create }
DEBUG x_questionary: Create }
DEBUG base/controller: UseCodec() {
DEBUG base/controller: UseCodec() }
DEBUG base/controller: Wrapper around SetFormContent {
DEBUG codec.xsd.xml: Decode() {
DEBUG codec.xsd.xml: call this.GetScheme() {
DEBUG codec.xsd.xml: call this.GetScheme() }
DEBUG codec.xsd.xml: check root namespace uri..
DEBUG x_questionary: personDataDocument
DEBUG x_fms: DecodePersonDataDocument_Person {
DEBUG x_fms: DecodePersonDataDocument_Person }
DEBUG x_questionary: DecodePersonDataDocument_Document {
DEBUG x_questionary: DecodePersonDataDocument_Document }
DEBUG x_questionary: livingAddress {
DEBUG x_fms: DecodeAddressAddress {
DEBUG x_addr: Create {
DEBUG x_addr: Create }
DEBUG x_addr: DecodeXmlElement {
DEBUG x_russ_addr: DecodeXmlElement {
DEBUG x_fias: DecodeXmlElement {
DEBUG x_fias: DecodeFiasText {
DEBUG x_fias: DecodeFiasText }
DEBUG x_fias: DecodeXmlElement }
DEBUG x_russ_addr: DecodeXmlElement }
DEBUG x_addr: DecodeXmlElement }
DEBUG x_fms: DecodeAddressAddress }
DEBUG x_questionary: livingAddress }
DEBUG x_questionary: hotelInfo
DEBUG x_fms: DecodeAddressAddress {
DEBUG x_addr: DecodeXmlElement {
DEBUG x_russ_addr: DecodeXmlElement {
DEBUG x_fias: DecodeXmlElement {
DEBUG x_fias: DecodeFiasText {
DEBUG x_fias: DecodeFiasText }
DEBUG x_fias: DecodeXmlElement }
DEBUG x_russ_addr: DecodeXmlElement }
DEBUG x_addr: DecodeXmlElement }
DEBUG x_fms: DecodeAddressAddress }
DEBUG codec.xsd.xml: Decode() }
DEBUG base/controller: Wrapper around SetFormContent }
DEBUG base/controller: Wrapper around GetFormContent() {
DEBUG c_questionary: GetFormContent() {
DEBUG c_questionary: GetFormContent() }
DEBUG x_questionary: schema version 1.102.2
DEBUG x_questionary: Encode() {
DEBUG x_fms: EncodeCoreCaseFields() {
DEBUG x_fms_base: SafeEncodeNamedDictionaryItem {
DEBUG x_fms_base: EncodeNamedDictionaryItem {
DEBUG x_fms_base: EncodeDictionaryItem {
DEBUG x_fms_base: EncodeDictionaryItem }
DEBUG x_fms_base: EncodeNamedDictionaryItem }
DEBUG x_fms_base: SafeEncodeNamedDictionaryItem }
DEBUG x_fms: EncodeCoreCaseScans() {
DEBUG x_fms: EncodeCoreCaseScans() }
DEBUG x_fms: EncodeCoreCaseFields() }
DEBUG x_fms: EncodeSex {
DEBUG x_fms_base: SafeEncodeNamedDictionaryItem {
DEBUG x_fms_base: EncodeNamedDictionaryItem {
DEBUG x_fms_base: EncodeDictionaryItem {
DEBUG x_fms_base: EncodeDictionaryItem }
DEBUG x_fms_base: EncodeNamedDictionaryItem }
DEBUG x_fms_base: SafeEncodeNamedDictionaryItem }
DEBUG x_fms: EncodeSex }
DEBUG x_fms_base: SafeEncodeNamedDictionaryItem {
DEBUG x_fms_base: EncodeNamedDictionaryItem {
DEBUG x_fms_base: EncodeDictionaryItem {
DEBUG x_fms_base: EncodeDictionaryItem }
DEBUG x_fms_base: EncodeNamedDictionaryItem }
DEBUG x_fms_base: SafeEncodeNamedDictionaryItem }
DEBUG x_fms_base: SafeEncodeNamedDictionaryItem {
DEBUG x_fms_base: EncodeNamedDictionaryItem {
DEBUG x_fms_base: EncodeDictionaryItem {
DEBUG x_fms_base: EncodeDictionaryItem }
DEBUG x_fms_base: EncodeNamedDictionaryItem }
DEBUG x_fms_base: SafeEncodeNamedDictionaryItem }
DEBUG x_fms_base: SafeEncodeNamedDictionaryItem {
DEBUG x_fms_base: EncodeNamedDictionaryItem {
DEBUG x_fms_base: EncodeDictionaryItem {
DEBUG x_fms_base: EncodeDictionaryItem }
DEBUG x_fms_base: EncodeNamedDictionaryItem }
DEBUG x_fms_base: SafeEncodeNamedDictionaryItem }
DEBUG x_fms_base: SafeEncodeNamedDictionaryItem {
DEBUG x_fms_base: EncodeNamedDictionaryItem {
DEBUG x_fms_base: EncodeDictionaryItem {
DEBUG x_fms_base: EncodeDictionaryItem }
DEBUG x_fms_base: EncodeNamedDictionaryItem }
DEBUG x_fms_base: SafeEncodeNamedDictionaryItem }
DEBUG x_fms: EncodeAddress {
DEBUG x_addr: EncodeDataItem {
DEBUG x_russ_addr: EncodeDataItem {
DEBUG x_russ_addr: EncodeDataItem }
DEBUG x_addr: EncodeDataItem }
DEBUG x_fms: EncodeAddress }
DEBUG x_questionary: hotelInfo {
DEBUG x_fms: EncodeAddress {
DEBUG x_addr: EncodeDataItem {
DEBUG x_russ_addr: EncodeDataItem {
DEBUG x_russ_addr: EncodeDataItem }
DEBUG x_addr: EncodeDataItem }
DEBUG x_fms: EncodeAddress }
DEBUG x_questionary: hotelInfo }
DEBUG x_questionary: Encode() }
DEBUG base/controller: Wrapper around GetFormContent() }
DEBUG base/controller: Wrapper around GetFormContent() {
DEBUG base/controller: Wrapper around GetFormContent() }
