DEBUG c_migrationn: Create {
DEBUG c_fms: Create {
DEBUG c_fms: Create }
DEBUG x_migration: Create {
DEBUG x_fms: Create {
DEBUG x_fms: Create }
DEBUG x_migration: Create }
DEBUG base/controller: UseCodec() {
DEBUG base/controller: UseCodec() }
DEBUG c_migrationn: Create }
DEBUG base/controller: Wrapper around SetFormContent {
DEBUG codec.xsd.xml: Decode() {
DEBUG codec.xsd.xml: call this.GetScheme() {
DEBUG codec.xsd.xml: call this.GetScheme() }
DEBUG codec.xsd.xml: check root namespace uri..
DEBUG x_fms: DecodePersonDataDocument {
DEBUG x_fms: DecodePersonDataDocument_Person {
DEBUG x_fms: DecodePersonDataDocument_Person }
DEBUG x_fms: DecodePersonDataDocument_Document {
DEBUG x_fms: DecodePersonDataDocument_Document }
DEBUG x_fms: DecodePersonDataDocument }
DEBUG x_fms: DecodeAddressAddress {
DEBUG x_addr: Create {
DEBUG x_addr: Create }
DEBUG x_addr: DecodeXmlElement {
DEBUG x_russ_addr: DecodeXmlElement {
DEBUG x_fias: DecodeXmlElement {
DEBUG x_fias: DecodeFiasText {
DEBUG x_fias: DecodeFiasText }
DEBUG x_fias: DecodeXmlElement }
DEBUG x_russ_addr: DecodeXmlElement }
DEBUG x_addr: DecodeXmlElement }
DEBUG x_fms: DecodeAddressAddress }
DEBUG x_fms: DecodeAddressAddress {
DEBUG x_addr: DecodeXmlElement {
DEBUG x_russ_addr: DecodeXmlElement {
DEBUG x_fias: DecodeXmlElement {
DEBUG x_fias: DecodeFiasText {
DEBUG x_fias: DecodeFiasText }
DEBUG x_fias: DecodeXmlElement }
DEBUG x_russ_addr: DecodeXmlElement }
DEBUG x_addr: DecodeXmlElement }
DEBUG x_fms: DecodeAddressAddress }
DEBUG x_fms: DecodeAddressAddress {
DEBUG x_addr: DecodeXmlElement {
DEBUG x_russ_addr: DecodeXmlElement {
DEBUG x_fias: DecodeXmlElement {
DEBUG x_fias: DecodeFiasText {
DEBUG x_fias: DecodeFiasText }
DEBUG x_fias: DecodeXmlElement }
DEBUG x_russ_addr: DecodeXmlElement }
DEBUG x_addr: DecodeXmlElement }
DEBUG x_fms: DecodeAddressAddress }
DEBUG codec.xsd.xml: Decode() }
DEBUG base/controller: Wrapper around SetFormContent }
DEBUG c_migrationn: BuildXamlView {
DEBUG c_migrationn: PrepareRepresentativeLinesToPrint
DEBUG c_migrationn: PrepareAddresssCompanyLinesToPrint {
DEBUG c_migrationn: PrepareAddresssCompanyLinesToPrint } 1
DEBUG c_migrationn: PrepareAddresssToPrint
DEBUG c_migrationn: PrepareAddresssToPrint
DEBUG c_migrationn: PreparePreAddressText
DEBUG c_migrationn: use template
DEBUG c_migrationn: BuildXamlView }
