DEBUG c_fms: Create {
DEBUG c_fms: Create }
DEBUG x_questionary: Create {
DEBUG x_fms: Create {
DEBUG x_fms: Create }
DEBUG x_questionary: Create }
DEBUG base/controller: UseCodec() {
DEBUG base/controller: UseCodec() }
DEBUG base/controller: Wrapper around SetFormContent {
DEBUG codec.xsd.xml: Decode() {
DEBUG codec.xsd.xml: call this.GetScheme() {
DEBUG codec.xsd.xml: call this.GetScheme() }
DEBUG codec.xsd.xml: check root namespace uri..
DEBUG x_questionary: personDataDocument
DEBUG x_fms: DecodePersonDataDocument_Person {
DEBUG x_fms: DecodePersonDataDocument_Person }
DEBUG x_questionary: DecodePersonDataDocument_Document {
DEBUG x_questionary: DecodePersonDataDocument_Document }
DEBUG x_questionary: livingAddress {
DEBUG x_fms: DecodeAddressAddress {
DEBUG x_addr: Create {
DEBUG x_addr: Create }
DEBUG x_addr: DecodeXmlElement {
DEBUG x_addr: DecodeXmlElement }
DEBUG x_fms: DecodeAddressAddress }
DEBUG x_questionary: livingAddress }
DEBUG x_questionary: hotelInfo
DEBUG x_fms: DecodeAddressAddress {
DEBUG x_addr: DecodeXmlElement {
DEBUG x_russ_addr: DecodeXmlElement {
DEBUG x_fias: DecodeXmlElement {
DEBUG x_fias: DecodeFiasText {
DEBUG x_fias: DecodeFiasText }
DEBUG x_fias: DecodeXmlElement }
DEBUG x_russ_addr: DecodeXmlElement }
DEBUG x_addr: DecodeXmlElement }
DEBUG x_fms: DecodeAddressAddress }
DEBUG codec.xsd.xml: Decode() }
DEBUG base/controller: Wrapper around SetFormContent }
