DEBUG x_migration: Create {
DEBUG x_fms: Create {
DEBUG x_fms: Create }
DEBUG x_migration: Create }
DEBUG codec.xsd.xml: Decode() {
DEBUG codec.xsd.xml: call this.GetScheme() {
DEBUG codec.xsd.xml: call this.GetScheme() }
DEBUG codec.xsd.xml: check root namespace uri..
DEBUG x_fms: DecodePersonDataDocument {
DEBUG x_fms: DecodePersonDataDocument_Person {
DEBUG x_fms: DecodePersonDataDocument_Person }
DEBUG x_fms: DecodePersonDataDocument_Document {
DEBUG x_fms: DecodePersonDataDocument_Document }
DEBUG x_fms: DecodePersonDataDocument }
DEBUG x_fms: DecodeAddressAddress {
DEBUG x_addr: Create {
DEBUG x_addr: Create }
DEBUG x_addr: DecodeXmlElement {
DEBUG x_russ_addr: DecodeXmlElement {
DEBUG x_fias: DecodeXmlElement {
DEBUG x_fias: DecodeFiasText {
DEBUG x_fias: DecodeFiasText }
DEBUG x_fias: DecodeXmlElement }
DEBUG x_russ_addr: DecodeXmlElement }
DEBUG x_addr: DecodeXmlElement }
DEBUG x_fms: DecodeAddressAddress }
DEBUG x_migration: DecodeRepresentative {
DEBUG x_migration: DecodeRepresentativePersonDataDocument {
DEBUG x_migration: DecodeRepresentativePerson {
DEBUG x_migration: DecodeRepresentativePerson }
DEBUG x_migration: DecodeRepresentativePersonDataDocument }
DEBUG x_migration: DecodeRepresentative }
DEBUG x_fms: DecodeAddressAddress {
DEBUG x_addr: DecodeXmlElement {
DEBUG x_russ_addr: DecodeXmlElement {
DEBUG x_fias: DecodeXmlElement {
DEBUG x_fias: DecodeFiasText {
DEBUG x_fias: DecodeFiasText }
DEBUG x_fias: DecodeXmlElement }
DEBUG x_russ_addr: DecodeXmlElement }
DEBUG x_addr: DecodeXmlElement }
DEBUG x_fms: DecodeAddressAddress }
DEBUG x_fms: DecodeAddressAddress {
DEBUG x_addr: DecodeXmlElement {
DEBUG x_russ_addr: DecodeXmlElement {
DEBUG x_fias: DecodeXmlElement {
DEBUG x_fias: DecodeFiasText {
DEBUG x_fias: DecodeFiasText }
DEBUG x_fias: DecodeXmlElement }
DEBUG x_russ_addr: DecodeXmlElement }
DEBUG x_addr: DecodeXmlElement }
DEBUG x_fms: DecodeAddressAddress }
DEBUG codec.xsd.xml: Decode() }
